

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💔kartik's site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://hosting.photobucket.com/images/i/willdustin29/Snapchat-2015268278-modified_(1)-modified.png?width=285&height=175&crop=fill" alt="kartik profile"></td>
        <td><h1>Kartik</h1>
            <p><em>Founder and CEO of origin <strong><a href="https://www.youtube.com/watch?v=ScYetZHW5w8&t=53s">origin<a/><strong>.</em></p>
            <p>I am python learner. I 💔 coffee and brew my own beers</p></td>
      </tr>
    </table>
    <hr size="3">
    <h3>Education list</h3>
    <ul>
      <li> The complete python learning in Engineering</li><a href="https://www.python.org/">python</a>
      <li>The college of Sharanbasva unversity is awesome</li><a href="http://www.sharnbasvauniversity.edu.in/index.html">college</a>
    </ul>
    <hr size="3">
    <h3>Stranger things</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Season 1-4</th>
          <th>Character</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Stranger Things</td>
          <td>Mellie Bobby Brown</td>
        </tr>

        <tr>
        <td>Character are superb in Stranger Things</td>
        <td>Dustin,lucas,will,mad max,hopper</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>

    </table>

    <hr size="3">
    <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
              <td>python learning</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C learner	</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web developer</td>
              <td>⭐⭐</td>
            </tr>
          </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <br>
    <a href="contectme.html">My contact<a/>

  </body>
</html>
